plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'dk.msdo.caveservice'
version = '0.0.1-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.0")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.1'
    //implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
    testImplementation 'org.testcontainers:mongodb:1.16.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}
